# wordlebot

./: README.md  build.gradle
src/main/java/: WordleApplication.java  WordleBot.java
src/main/java/org/mzuri/wordle/: WordleApplication.java  WordleBot.java  WordleResult.java
src/test/java/org/mzuri/wordle/: WordleBotTest.java
